# StreamingApp

./: .gitignore  README.md  StreamingApp.sln  docker-compose-dev.yml  docker-compose.yml  package-lock.json  start.sh
backend/src/Application/: Application.csproj  GlobalUsings.cs  ServiceRegistration.cs  TypeAliases.cs
backend/src/Application/Abstractions/Cache/: IRedisCacheService.cs
backend/src/Application/Abstractions/Caching/: ICacheService.cs  IRedisCacheService.cs
backend/src/Application/Abstractions/Events/: IDomainEvent.cs
backend/src/Application/Abstractions/Helpers/: IEncryptionHelper.cs  IHashingHelper.cs  IJwtHelper.cs
backend/src/Application/Abstractions/Hubs/: IStreamHubChatRoomService.cs  IStreamHubService.cs  IStreamHubUserService.cs  IStreamHubViewerService.cs
backend/src/Application/Abstractions/Image/: ICloudinaryImageService.cs  IImageService.cs
backend/src/Application/Abstractions/Locking/: ILockRequest.cs
backend/src/Application/Abstractions/Repository/: IEfRepository.cs
backend/src/Application/Abstractions/Rules/: BaseBusinessRules.cs
backend/src/Application/Abstractions/Security/: AuthorizationPipelineAttribute.cs  IApiSecuredRequest.cs  IPermissionRequest.cs  ISecuredRequest.cs  ISensitiveRequest.cs
backend/src/Application/Common/Behaviors/: ApiAuthorizationBehavior.cs  AuthorizationBehavior.cs  LockBehavior.cs  PermissionBehavior.cs  RequestValidationBehavior.cs  SensitiveRequestBehavior.cs
backend/src/Application/Common/Constants/: RedisConstant.cs
backend/src/Application/Common/Dtos/: GetUserRolesAndOperationClaimsDto.cs
backend/src/Application/Common/Errors/: AuthorizationErrors.cs  ValidationErrors.cs
backend/src/Application/Common/Exceptions/: AuthorizationException.cs  BusinessException.cs  DatabaseOperationFailedException.cs
backend/src/Application/Common/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
backend/src/Application/Common/Mapping/: MappingExtensions.cs
backend/src/Application/Common/Models/: AccessToken.cs  OutboxMessage.cs
backend/src/Application/Common/Permissions/: MatchMode.cs  PermissionHelper.cs  PermissionRequirementConstants.cs  PermissionRequirements.cs  PermissionService.cs  RequiredClaim.cs
backend/src/Application/Common/Rules/: CommonAuthorizationRules.cs
backend/src/Application/Common/Services/: CurrentUserService.cs
backend/src/Application/Notifications/StreamOptions/: StreamOptionChangedNotification.cs
backend/src/Application/Services/: AuthManager.cs
backend/src/Application/Services/Streamers/: IStreamerService.cs  StreamerService.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Entities/: OperationClaim.cs  RefreshToken.cs  Role.cs  Stream.cs  StreamChatMessage.cs  Streamer.cs  User.cs  UserRoleClaim.cs
backend/src/Domain/Errors/: StreamerErrors.cs  UserErrors.cs
backend/src/Domain/Events/: OperationClaimCreatedEvent.cs  RefreshTokenCreatedEvent.cs  StreamerCreatedEvent.cs  UserCreatedEvent.cs  UserOperationClaimCreatedEvent.cs
backend/src/Domain/OperationClaims/: OperationClaim.cs  OperationClaimConstants.cs  OperationClaimCreatedEvent.cs  OperationClaimErrors.cs
backend/src/Domain/RefreshTokens/: RefreshToken.cs  RefreshTokenErrors.cs
backend/src/Domain/RoleOperationClaims/: RoleOperationClaim.cs  RoleOperationClaimErrors.cs
backend/src/Domain/Roles/: Role.cs  RoleConstants.cs  RoleErrors.cs
backend/src/Domain/StreamBlockedUsers/: StreamBlockedUser.cs  StreamBlockedUserErrors.cs
backend/src/Domain/StreamChatMessages/: StreamChatMessage.cs  StreamChatMessageErrors.cs
backend/src/Domain/StreamFollowerUsers/: StreamFollowerUser.cs  StreamFollowerUserErrors.cs  StreamFollowerUsers.cs
backend/src/Domain/StreamModerators/: StreamModerator.cs  StreamModeratorErrors.cs
backend/src/Domain/StreamOptions/: StreamOption.cs  StreamOptionErrors.cs  StreamOptionUpdatedEvent.cs
backend/src/Domain/Streamers/: Streamer.cs  StreamerCreatedEvent.cs  StreamerErrors.cs
backend/src/Domain/Streams/: Stream.cs  StreamErrors.cs
backend/src/Domain/UserOperationClaims/: UserOperationClaim.cs  UserOperationClaimErrors.cs
backend/src/Domain/UserRoleClaims/: UserRoleClaim.cs  UserRoleClaimCreatedEvent.cs  UserRoleClaimErrors.cs
backend/src/Domain/Users/: User.cs  UserCreatedEvent.cs  UserErrors.cs
backend/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  ServiceRegistration.cs
backend/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  RefreshTokenCleanupJob.cs
backend/src/Infrastructure/Helpers/Hashing/: HashingHelper.cs
backend/src/Infrastructure/Helpers/JWT/: JwtHelper.cs  TokenOptions.cs
backend/src/Infrastructure/Persistence/EntityFramework/: CompiledQueries.cs  DatabaseExtensions.cs  SeedDataGenerator.cs
backend/src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs
backend/src/Infrastructure/Services/Cache/: CacheService.cs
backend/src/Infrastructure/SignalR/Hubs/: IStreamHub.cs  (+1 more)
backend/src/SignalR/: ServiceRegistrations.cs  SignalR.csproj  TypeAliases.cs
backend/src/SignalR/Constants/: StreamHubConstant.cs
backend/src/SignalR/Contracts/: StreamBlockUserDto.cs
backend/src/SignalR/Extensions/: HttpContextExtensions.cs
backend/src/SignalR/Models/: HubConnectionInfo.cs  HubUserDto.cs
backend/src/SignalR/SignalR/: SignalR.csproj
backend/src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Docker.json  appsettings.k8s.json
backend/src/WebAPI/Endpoints/: AuthEndpoints.cs  OperationClaimEndpoints.cs  RoleEndpoints.cs  RoleOperationClaimEndpoints.cs  StreamBlockedUserEndpoints.cs  StreamEndpoints.cs  StreamOptionEndpoints.cs  StreamerEndpoints.cs  StreamerFollowerUserEndpoints.cs  UserEndpoints.cs  UserOperationClaimEndpoints.cs  UserRoleClaimEndpoints.cs
backend/src/WebAPI/Extensions/: CacheExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  JsonSerializerSettingExtensions.cs  JwtBearerExtensions.cs  ResponseCompressionExtensions.cs  SwaggerExtensions.cs
backend/src/WebAPI/Properties/: launchSettings.json
(+703 files in other folders)
