<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>c2d89b86-2477-450e-8ccf-07f0fe10dc90</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>

        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>

        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0"/>

        <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="11.0.0"/>

        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0"/>

        <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="11.0.0"/>

        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0"/>

        <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="11.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1"/>
        <PackageReference Include="WatchDog.NET" Version="1.4.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
