worker_processes  1;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS
            hls on;
            hls_path /mnt/hls;
            hls_fragment 5;
            hls_playlist_length 5;


            # Low-latency HLS specific settings
            # hls_fragment_naming system;  # Use system clock for fragment names to avoid conflicts
            # hls_fragment_slicing aligned;  # Align fragment durations with keyframes
            # hls_nested on;  # Nested directories to store fragments

            # Authentication for publishers
            on_publish http://streaming-app-gateway:3000/api/streams/publish;

            # Send API request when the stream done
            on_done http://streaming-app-gateway:3000/api/streams/end;

        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen 80;

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
            
        }
    }
}
