worker_processes  1;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS
            hls on;
            hls_path /mnt/hls;
            hls_fragment 5;
            hls_playlist_length 5;

            # Authentication for publishers
            #on_publish http://stream-gateway:3000/api/streams/publish;

            # Send API request when the stream done
            #on_done http://stream-gateway:3000/api/streams/end;

        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location /hls {
            # Serve HLS files
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            add_header 'Access-Control-Allow-Headers' 'Range' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Cache-Control' 'no-cache' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
            
        }
    }
}
